<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orders Tracking - Ice Butcher</title>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Sidebar will be loaded here -->
    <div class="sidebar d-flex flex-column" id="sidebar-container"></div>
    <div class="sidebar-mobile-overlay" id="sidebarMobileOverlay"></div>
    <div class="main-content" id="mainContent">
      <!-- Navbar -->
      <div id="header-container"></div>

      <!-- Main Content -->
      <div class="container-fluid pt-3">
        <!-- Top Navigation is now handled by the header component -->

        <!-- To-Do's List Section -->
        <div class="row mb-4">
          <div class="col-md-4 col-lg-3 mb-4 mb-md-0">
            <div class="card border-0 shadow-sm">
              <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">To-Do's List</h5>
                <div>
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-list"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary ms-1">
                    <i class="bi bi-grid"></i>
                  </button>
                </div>
              </div>
              <div class="card-body">
                <div class="mb-3">
                  <div class="input-group">
                    <span class="input-group-text bg-white border-end-0">
                      <i class="bi bi-search"></i>
                    </span>
                    <input
                      type="text"
                      class="form-control border-start-0"
                      placeholder="Search task here..."
                      id="taskSearch"
                    />
                  </div>
                </div>

                <div class="mt-4">
                  <h6 class="text-muted mb-3">Task Overview</h6>

                  <div class="task-group mb-2">
                    <a href="#" class="task-link active d-flex justify-content-between align-items-center">
                      <div>
                        <i class="bi bi-grid me-2"></i>
                        All Tasks
                      </div>
                      <span class="badge bg-secondary rounded-pill">562</span>
                    </a>
                  </div>

                  <div class="task-group mb-2">
                    <a href="#" class="task-link d-flex justify-content-between align-items-center">
                      <div>
                        <i class="bi bi-play-circle me-2"></i>
                        Started
                      </div>
                      <span class="badge bg-secondary rounded-pill">33</span>
                    </a>
                  </div>

                  <div class="task-group mb-2">
                    <a href="#" class="task-link d-flex justify-content-between align-items-center">
                      <div>
                        <i class="bi bi-bullseye me-2"></i>
                        Daily Goals
                      </div>
                      <span class="badge bg-secondary rounded-pill">20</span>
                    </a>
                  </div>

                  <div class="task-group mb-4">
                    <a href="#" class="task-link d-flex justify-content-between align-items-center">
                      <div>
                        <i class="bi bi-calendar-check me-2"></i>
                        Scheduled Tasks
                      </div>
                      <span class="badge bg-secondary rounded-pill">129</span>
                    </a>
                  </div>

                  <h6 class="text-muted mb-3">Categories Task</h6>

                  <div class="task-group mb-2">
                    <a href="#" class="task-link d-flex justify-content-between align-items-center">
                      <div>
                        <i class="bi bi-snow me-2"></i>
                        Ice Luge
                      </div>
                      <span class="badge bg-secondary rounded-pill">23</span>
                    </a>
                  </div>

                  <div class="task-group mb-2">
                    <a href="#" class="task-link d-flex justify-content-between align-items-center">
                      <div>
                        <i class="bi bi-droplet me-2"></i>
                        Seafood Display
                      </div>
                      <span class="badge bg-secondary rounded-pill">41</span>
                    </a>
                  </div>

                  <div class="task-group mb-2">
                    <a href="#" class="task-link d-flex justify-content-between align-items-center">
                      <div>
                        <i class="bi bi-cup me-2"></i>
                        Ice Bar
                      </div>
                      <span class="badge bg-secondary rounded-pill">14</span>
                    </a>
                  </div>

                  <div class="task-group mb-2">
                    <a href="#" class="task-link d-flex justify-content-between align-items-center">
                      <div>
                        <i class="bi bi-boxes me-2"></i>
                        3D Showpieces
                      </div>
                      <span class="badge bg-secondary rounded-pill">120</span>
                    </a>
                  </div>

                  <div class="task-group mb-4">
                    <a href="#" class="task-link d-flex justify-content-between align-items-center">
                      <div>
                        <i class="bi bi-asterisk me-2"></i>
                        Mini Luge
                      </div>
                      <span class="badge bg-secondary rounded-pill">84</span>
                    </a>
                  </div>

                  <h6 class="text-muted mb-3">Others Task</h6>

                  <div class="task-group mb-2">
                    <a href="#" class="task-link d-flex justify-content-between align-items-center">
                      <div>
                        <i class="bi bi-file-earmark-text me-2"></i>
                        Drafts
                      </div>
                      <span class="badge bg-secondary rounded-pill">3</span>
                    </a>
                  </div>

                  <div class="task-group mb-2">
                    <a href="#" class="task-link d-flex justify-content-between align-items-center">
                      <div>
                        <i class="bi bi-trash me-2"></i>
                        Trash
                      </div>
                      <span class="badge bg-secondary rounded-pill"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Orders Tracking Table Section -->
          <div class="col-md-8 col-lg-9">
            <div class="card border-0 shadow-sm">
              <div class="card-header bg-white">
                <div class="d-flex justify-content-between align-items-center">
                  <h5 class="card-title mb-0">Orders Tracking</h5>
                  <div class="d-flex">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Search here..."
                      />
                      <button class="btn btn-primary" type="button">
                        <i class="bi bi-search"></i>
                      </button>
                    </div>
                    <button class="btn btn-outline-primary ms-2 d-flex align-items-center">
                      <i class="bi bi-plus-circle me-1"></i>
                      <span>Create To-Do</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="card-body p-0">
                <div class="table-options p-3 d-flex flex-wrap justify-content-between align-items-center border-bottom">
                  <div class="d-flex mb-2 mb-md-0">
                    <button class="btn btn-sm btn-outline-secondary me-2">
                      <i class="bi bi-list-ul"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="bi bi-grid-3x3-gap"></i>
                    </button>
                  </div>
                  <div class="d-flex flex-wrap">
                    <div class="dropdown me-2 mb-2 mb-md-0">
                      <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="contactsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        All Contacts
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="contactsDropdown">
                        <li><a class="dropdown-item" href="#">All Contacts</a></li>
                        <li><a class="dropdown-item" href="#">Recent Contacts</a></li>
                        <li><a class="dropdown-item" href="#">Favorite Contacts</a></li>
                      </ul>
                    </div>
                    <div class="dropdown me-2 mb-2 mb-md-0">
                      <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="createDateDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Create Date
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="createDateDropdown">
                        <li><a class="dropdown-item" href="#">Today</a></li>
                        <li><a class="dropdown-item" href="#">This Week</a></li>
                        <li><a class="dropdown-item" href="#">This Month</a></li>
                        <li><a class="dropdown-item" href="#">This Year</a></li>
                      </ul>
                    </div>
                    <div class="dropdown me-2 mb-2 mb-md-0">
                      <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="lastActivityDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Last Activity Date
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="lastActivityDropdown">
                        <li><a class="dropdown-item" href="#">Today</a></li>
                        <li><a class="dropdown-item" href="#">Yesterday</a></li>
                        <li><a class="dropdown-item" href="#">Last Week</a></li>
                        <li><a class="dropdown-item" href="#">Last Month</a></li>
                      </ul>
                    </div>
                    <div class="dropdown me-2 mb-2 mb-md-0">
                      <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="leadStatusDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Lead Status
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="leadStatusDropdown">
                        <li><a class="dropdown-item" href="#">New</a></li>
                        <li><a class="dropdown-item" href="#">Contacted</a></li>
                        <li><a class="dropdown-item" href="#">Qualified</a></li>
                        <li><a class="dropdown-item" href="#">Converted</a></li>
                      </ul>
                    </div>
                    <div class="dropdown mb-2 mb-md-0">
                      <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="assignedAgentDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Assigned Agent
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="assignedAgentDropdown">
                        <li><a class="dropdown-item" href="#">All Agents</a></li>
                        <li><a class="dropdown-item" href="#">My Assignments</a></li>
                        <li><a class="dropdown-item" href="#">Unassigned</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="d-flex align-items-center">
                    <button class="btn btn-sm btn-outline-secondary">
                      <i class="bi bi-sliders"></i> Advanced Filters
                    </button>
                  </div>
                </div>

                <!-- Orders Table -->
                <div class="table-responsive">
                  <table class="table table-hover mb-0">
                    <thead>
                      <tr>
                        <th scope="col" class="ps-3">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="selectAll">
                          </div>
                        </th>
                        <th scope="col">Order Name <i class="bi bi-caret-down-fill small"></i></th>
                        <th scope="col">Customer Name <i class="bi bi-caret-down-fill small"></i></th>
                        <th scope="col">Items SKU <i class="bi bi-caret-down-fill small"></i></th>
                        <th scope="col">Order Date <i class="bi bi-caret-down-fill small"></i></th>
                        <th scope="col">Refund Date <i class="bi bi-caret-down-fill small"></i></th>
                        <th scope="col">Order Status <i class="bi bi-caret-down-fill small"></i></th>
                        <th scope="col">Priority <i class="bi bi-caret-down-fill small"></i></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="ps-3">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                          </div>
                        </td>
                        <td>Seafood 86" Display</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="assets/images/avatar1.png" class="rounded-circle me-2" width="30" height="30" alt="Eleanor Pena">
                            <span>Eleanor Pena</span>
                          </div>
                        </td>
                        <td>#5RTE6GT</td>
                        <td>Jan 21, 2024</td>
                        <td>Jan 21, 2024</td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                              <i class="bi bi-circle-fill text-success me-2 small"></i>
                              <span>Order Status</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Pending</a></li>
                              <li><a class="dropdown-item" href="#">Processing</a></li>
                              <li><a class="dropdown-item" href="#">Completed</a></li>
                              <li><a class="dropdown-item" href="#">Cancelled</a></li>
                            </ul>
                          </div>
                        </td>
                        <td><span class="badge bg-danger">High</span></td>
                      </tr>
                      <tr>
                        <td class="ps-3">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                          </div>
                        </td>
                        <td>Double Luge</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="assets/images/avatar2.png" class="rounded-circle me-2" width="30" height="30" alt="Heather White">
                            <span>Heather White</span>
                          </div>
                        </td>
                        <td>#5S4E6FT</td>
                        <td>Jan 18, 2024</td>
                        <td>Jan 18, 2024</td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                              <i class="bi bi-circle-fill text-warning me-2 small"></i>
                              <span>Order Status</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Pending</a></li>
                              <li><a class="dropdown-item" href="#">Processing</a></li>
                              <li><a class="dropdown-item" href="#">Completed</a></li>
                              <li><a class="dropdown-item" href="#">Cancelled</a></li>
                            </ul>
                          </div>
                        </td>
                        <td><span class="badge bg-secondary">Low</span></td>
                      </tr>
                      <tr>
                        <td class="ps-3">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                          </div>
                        </td>
                        <td>3D Selfish</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="assets/images/avatar3.png" class="rounded-circle me-2" width="30" height="30" alt="Julia Copper">
                            <span>Julia Copper</span>
                          </div>
                        </td>
                        <td>#5RTE8HT</td>
                        <td>Feb 16, 2024</td>
                        <td>Feb 16, 2024</td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                              <i class="bi bi-circle-fill text-primary me-2 small"></i>
                              <span>Order Status</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Pending</a></li>
                              <li><a class="dropdown-item" href="#">Processing</a></li>
                              <li><a class="dropdown-item" href="#">Completed</a></li>
                              <li><a class="dropdown-item" href="#">Cancelled</a></li>
                            </ul>
                          </div>
                        </td>
                        <td><span class="badge bg-primary">Medium</span></td>
                      </tr>
                      <tr>
                        <td class="ps-3">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                          </div>
                        </td>
                        <td>Seafood 42" Display</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="assets/images/avatar4.png" class="rounded-circle me-2" width="30" height="30" alt="Emma Thompson">
                            <span>Emma Thompson</span>
                          </div>
                        </td>
                        <td>#5S4E6FT</td>
                        <td>Feb 12, 2024</td>
                        <td>Feb 12, 2024</td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                              <i class="bi bi-circle-fill text-primary me-2 small"></i>
                              <span>Order Status</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Pending</a></li>
                              <li><a class="dropdown-item" href="#">Processing</a></li>
                              <li><a class="dropdown-item" href="#">Completed</a></li>
                              <li><a class="dropdown-item" href="#">Cancelled</a></li>
                            </ul>
                          </div>
                        </td>
                        <td><span class="badge bg-primary">Medium</span></td>
                      </tr>
                      <tr>
                        <td class="ps-3">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                          </div>
                        </td>
                        <td>Martini Luge</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="assets/images/avatar5.png" class="rounded-circle me-2" width="30" height="30" alt="Kevin Jordan">
                            <span>Kevin Jordan</span>
                          </div>
                        </td>
                        <td>#7FRE6GT</td>
                        <td>Mar 25, 2024</td>
                        <td>Mar 25, 2024</td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                              <i class="bi bi-circle-fill text-danger me-2 small"></i>
                              <span>Order Status</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Pending</a></li>
                              <li><a class="dropdown-item" href="#">Processing</a></li>
                              <li><a class="dropdown-item" href="#">Completed</a></li>
                              <li><a class="dropdown-item" href="#">Cancelled</a></li>
                            </ul>
                          </div>
                        </td>
                        <td><span class="badge bg-secondary">Low</span></td>
                      </tr>
                      <tr>
                        <td class="ps-3">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                          </div>
                        </td>
                        <td>3D Mermaid</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="assets/images/avatar1.png" class="rounded-circle me-2" width="30" height="30" alt="Spector Calista">
                            <span>Spector Calista</span>
                          </div>
                        </td>
                        <td>#5S4E6FT</td>
                        <td>Mar 11, 2024</td>
                        <td>Mar 11, 2024</td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                              <i class="bi bi-circle-fill text-success me-2 small"></i>
                              <span>Order Status</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Pending</a></li>
                              <li><a class="dropdown-item" href="#">Processing</a></li>
                              <li><a class="dropdown-item" href="#">Completed</a></li>
                              <li><a class="dropdown-item" href="#">Cancelled</a></li>
                            </ul>
                          </div>
                        </td>
                        <td><span class="badge bg-danger">High</span></td>
                      </tr>
                      <tr>
                        <td class="ps-3">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                          </div>
                        </td>
                        <td>8 Foot Ice Bar</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="assets/images/avatar2.png" class="rounded-circle me-2" width="30" height="30" alt="Martha Jackson">
                            <span>Martha Jackson</span>
                          </div>
                        </td>
                        <td>#5RTE6GT</td>
                        <td>Apr 14, 2024</td>
                        <td>Apr 14, 2024</td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                              <i class="bi bi-circle-fill text-warning me-2 small"></i>
                              <span>Order Status</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Pending</a></li>
                              <li><a class="dropdown-item" href="#">Processing</a></li>
                              <li><a class="dropdown-item" href="#">Completed</a></li>
                              <li><a class="dropdown-item" href="#">Cancelled</a></li>
                            </ul>
                          </div>
                        </td>
                        <td><span class="badge bg-primary">Medium</span></td>
                      </tr>
                      <tr>
                        <td class="ps-3">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                          </div>
                        </td>
                        <td>Seafood 64" Display</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="assets/images/avatar3.png" class="rounded-circle me-2" width="30" height="30" alt="Nick Raymond">
                            <span>Nick Raymond</span>
                          </div>
                        </td>
                        <td>#5S4E6FT</td>
                        <td>Jun 26, 2024</td>
                        <td>Jun 26, 2024</td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                              <i class="bi bi-circle-fill text-primary me-2 small"></i>
                              <span>Order Status</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Pending</a></li>
                              <li><a class="dropdown-item" href="#">Processing</a></li>
                              <li><a class="dropdown-item" href="#">Completed</a></li>
                              <li><a class="dropdown-item" href="#">Cancelled</a></li>
                            </ul>
                          </div>
                        </td>
                        <td><span class="badge bg-primary">Medium</span></td>
                      </tr>
                      <tr>
                        <td class="ps-3">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                          </div>
                        </td>
                        <td>6 Foot Ice Bar</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="assets/images/avatar4.png" class="rounded-circle me-2" width="30" height="30" alt="Christine Wolfi">
                            <span>Christine Wolfi</span>
                          </div>
                        </td>
                        <td>#5RTE6GT</td>
                        <td>Aug 11, 2024</td>
                        <td>Aug 11, 2024</td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                              <i class="bi bi-circle-fill text-danger me-2 small"></i>
                              <span>Order Status</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Pending</a></li>
                              <li><a class="dropdown-item" href="#">Processing</a></li>
                              <li><a class="dropdown-item" href="#">Completed</a></li>
                              <li><a class="dropdown-item" href="#">Cancelled</a></li>
                            </ul>
                          </div>
                        </td>
                        <td><span class="badge bg-secondary">Low</span></td>
                      </tr>
                      <tr>
                        <td class="ps-3">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                          </div>
                        </td>
                        <td>Tube Luge</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="assets/images/avatar5.png" class="rounded-circle me-2" width="30" height="30" alt="Aurelien Bard">
                            <span>Aurelien Bard</span>
                          </div>
                        </td>
                        <td>#5S4E6FT</td>
                        <td>Aug 18, 2024</td>
                        <td>Aug 18, 2024</td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                              <i class="bi bi-circle-fill text-success me-2 small"></i>
                              <span>Order Status</span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Pending</a></li>
                              <li><a class="dropdown-item" href="#">Processing</a></li>
                              <li><a class="dropdown-item" href="#">Completed</a></li>
                              <li><a class="dropdown-item" href="#">Cancelled</a></li>
                            </ul>
                          </div>
                        </td>
                        <td><span class="badge bg-danger">High</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- Pagination -->
                <div class="d-flex justify-content-between align-items-center p-3 border-top">
                  <button class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left me-1"></i> Previous
                  </button>
                  <div class="d-flex">
                    <button class="btn btn-sm mx-1 btn-primary">1</button>
                    <button class="btn btn-sm mx-1 btn-outline-secondary">2</button>
                    <button class="btn btn-sm mx-1 btn-outline-secondary">3</button>
                    <span class="btn btn-sm mx-1 disabled">...</span>
                    <button class="btn btn-sm mx-1 btn-outline-secondary">8</button>
                    <button class="btn btn-sm mx-1 btn-outline-secondary">9</button>
                    <button class="btn btn-sm mx-1 btn-outline-secondary">10</button>
                  </div>
                  <button class="btn btn-outline-secondary">
                    Next <i class="bi bi-arrow-right ms-1"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
