<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales - Orders | Ice Butcher</title>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Sidebar will be loaded here -->
    <div class="sidebar d-flex flex-column" id="sidebar-container"></div>
    <div class="sidebar-mobile-overlay" id="sidebarMobileOverlay"></div>
    <div class="main-content" id="mainContent">
      <!-- Navbar -->
      <div id="header-container"></div>
      <div class="container-fluid pt-3">
        <div class="card mb-4">
          <div class="card-header d-flex justify-content-between align-items-center mb-3">
            <h3 class="mb-0">All Orders</h3>
            <div class="d-flex">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search here..." aria-label="Search">
                <button class="btn btn-outline-secondary" type="button">
                  <i class="bi bi-search"></i>
                </button>
              </div>
              <button class="btn btn-primary ms-2 d-flex align-items-center">
                <i class="bi bi-plus-lg me-1"></i> Add Deal
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="row mb-3">
              <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      All Contacts
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">All Contacts</a></li>
                      <li><a class="dropdown-item" href="#">My Contacts</a></li>
                      <li><a class="dropdown-item" href="#">Recent Contacts</a></li>
                    </ul>
                  </div>

                  <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Create Date
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">This Week</a></li>
                      <li><a class="dropdown-item" href="#">This Month</a></li>
                      <li><a class="dropdown-item" href="#">Last 3 Months</a></li>
                    </ul>
                  </div>

                  <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Last Activity Date
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">This Week</a></li>
                      <li><a class="dropdown-item" href="#">This Month</a></li>
                      <li><a class="dropdown-item" href="#">Last 3 Months</a></li>
                    </ul>
                  </div>

                  <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Lead Status
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">All Status</a></li>
                      <li><a class="dropdown-item" href="#">Active</a></li>
                      <li><a class="dropdown-item" href="#">Inactive</a></li>
                    </ul>
                  </div>

                  <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Assigned Agent
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">All Agents</a></li>
                      <li><a class="dropdown-item" href="#">Sales Team</a></li>
                      <li><a class="dropdown-item" href="#">Support Team</a></li>
                    </ul>
                  </div>

                  <div class="ms-2">
                    <button class="btn btn-outline-secondary" type="button">
                      <i class="bi bi-gear"></i> Advanced Filters
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col" width="40">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="selectAll">
                        <label class="form-check-label" for="selectAll"></label>
                      </div>
                    </th>
                    <th>Order Name <i class="bi bi-arrow-down-up text-muted ms-1"></i></th>
                    <th>Customer Name <i class="bi bi-arrow-down-up text-muted ms-1"></i></th>
                    <th>Order Date <i class="bi bi-arrow-down-up text-muted ms-1"></i></th>
                    <th>Delivery Date <i class="bi bi-arrow-down-up text-muted ms-1"></i></th>
                    <th>Order Status <i class="bi bi-arrow-down-up text-muted ms-1"></i></th>
                    <th>Order Cost <i class="bi bi-arrow-down-up text-muted ms-1"></i></th>
                    <th>Orders Tracking <i class="bi bi-arrow-down-up text-muted ms-1"></i></th>
                    <th>Support By <i class="bi bi-arrow-down-up text-muted ms-1"></i></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                      </div>
                    </td>
                    <td class="d-flex align-items-center">
                      <div class="bg-light text-primary rounded p-2 me-2">
                        <i class="bi bi-box-seam"></i>
                      </div>
                      Seafood 86" Display
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar1.png" alt="Customer" class="rounded-circle me-2" width="32" height="32">
                        <span>Eleanor Pena</span>
                      </div>
                    </td>
                    <td>Jan 21, 2024</td>
                    <td>Jan 21, 2024</td>
                    <td>
                      <span class="badge bg-secondary text-white rounded-pill d-flex align-items-center" style="width: fit-content;">
                        <span class="me-1" style="width: 8px; height: 8px; background-color: #6c757d; border-radius: 50%; display: inline-block;"></span>
                        Pending
                      </span>
                    </td>
                    <td>$568.00</td>
                    <td>
                      <span class="badge bg-info text-dark rounded-pill d-flex align-items-center" style="width: fit-content;">
                        <span class="me-1" style="width: 8px; height: 8px; background-color: #0dcaf0; border-radius: 50%; display: inline-block;"></span>
                        Admin To-Dos
                      </span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar1.png" alt="Agent" class="rounded-circle me-2" width="32" height="32">
                        <span>Agent Name</span>
                      </div>
                    </td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-icon" type="button" id="logActions1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="bi bi-three-dots-vertical"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="logActions1">
                          <li><a class="dropdown-item" href="#">View</a></li>
                          <li><a class="dropdown-item" href="#">Edit</a></li>
                          <li><a class="dropdown-item" href="#">Delete</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">More Actions</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                      </div>
                    </td>
                    <td class="d-flex align-items-center">
                      <div class="bg-light text-primary rounded p-2 me-2">
                        <i class="bi bi-cup-straw"></i>
                      </div>
                      Double Luge
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar2.png" alt="Customer" class="rounded-circle me-2" width="32" height="32">
                        <span>Heather White</span>
                      </div>
                    </td>
                    <td>Jan 18, 2024</td>
                    <td>Jan 18, 2024</td>
                    <td>
                      <span class="badge bg-warning text-dark rounded-pill d-flex align-items-center" style="width: fit-content;">
                        <span class="me-1" style="width: 8px; height: 8px; background-color: #ffc107; border-radius: 50%; display: inline-block;"></span>
                        In Progress
                      </span>
                    </td>
                    <td>$1,299.00</td>
                    <td>
                      <span class="badge bg-primary text-white rounded-pill d-flex align-items-center" style="width: fit-content;">
                        <span class="me-1" style="width: 8px; height: 8px; background-color: #0d6efd; border-radius: 50%; display: inline-block;"></span>
                        Warehouse Portal
                      </span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar2.png" alt="Agent" class="rounded-circle me-2" width="32" height="32">
                        <span>Agent Name</span>
                      </div>
                    </td>
                    <td><button class="btn btn-link p-0"><i class="bi bi-three-dots-vertical"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                      </div>
                    </td>
                    <td class="d-flex align-items-center">
                      <div class="bg-light text-primary rounded p-2 me-2">
                        <i class="bi bi-gem"></i>
                      </div>
                      3D Selfish
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar3.png" alt="Customer" class="rounded-circle me-2" width="32" height="32">
                        <span>Julia Copper</span>
                      </div>
                    </td>
                    <td>Feb 16, 2024</td>
                    <td>Feb 16, 2024</td>
                    <td>
                      <span class="badge bg-primary text-white rounded-pill d-flex align-items-center" style="width: fit-content;">
                        <span class="me-1" style="width: 8px; height: 8px; background-color: #0d6efd; border-radius: 50%; display: inline-block;"></span>
                        Shipped
                      </span>
                    </td>
                    <td>$1,280.00</td>
                    <td>
                      <span class="badge bg-warning text-dark rounded-pill d-flex align-items-center" style="width: fit-content;">
                        <span class="me-1" style="width: 8px; height: 8px; background-color: #ffc107; border-radius: 50%; display: inline-block;"></span>
                        Delivery Portal
                      </span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar3.png" alt="Agent" class="rounded-circle me-2" width="32" height="32">
                        <span>Agent Name</span>
                      </div>
                    </td>
                    <td><button class="btn btn-link p-0"><i class="bi bi-three-dots-vertical"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                      </div>
                    </td>
                    <td class="d-flex align-items-center">
                      <div class="bg-light text-primary rounded p-2 me-2">
                        <i class="bi bi-box-seam"></i>
                      </div>
                      Seafood 42" Display
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar4.png" alt="Customer" class="rounded-circle me-2" width="32" height="32">
                        <span>Emma Thompson</span>
                      </div>
                    </td>
                    <td>Feb 12, 2024</td>
                    <td>Feb 12, 2024</td>
                    <td>
                      <span class="badge bg-success text-white rounded-pill d-flex align-items-center" style="width: fit-content;">
                        <span class="me-1" style="width: 8px; height: 8px; background-color: #198754; border-radius: 50%; display: inline-block;"></span>
                        Delivered
                      </span>
                    </td>
                    <td>$1,250.00</td>
                    <td>
                      <span class="badge bg-warning text-dark rounded-pill d-flex align-items-center" style="width: fit-content;">
                        <span class="me-1" style="width: 8px; height: 8px; background-color: #ffc107; border-radius: 50%; display: inline-block;"></span>
                        Delivery Portal
                      </span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar4.png" alt="Agent" class="rounded-circle me-2" width="32" height="32">
                        <span>Agent Name</span>
                      </div>
                    </td>
                    <td><button class="btn btn-link p-0"><i class="bi bi-three-dots-vertical"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                      </div>
                    </td>
                    <td class="d-flex align-items-center">
                      <div class="bg-light text-primary rounded p-2 me-2">
                        <i class="bi bi-cup-straw"></i>
                      </div>
                      Martini Luge
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar5.png" alt="Customer" class="rounded-circle me-2" width="32" height="32">
                        <span>Kevin Jordan</span>
                      </div>
                    </td>
                    <td>Mar 25, 2024</td>
                    <td>Mar 25, 2024</td>
                    <td>
                      <span class="badge bg-info text-white rounded-pill d-flex align-items-center" style="width: fit-content;">
                        <span class="me-1" style="width: 8px; height: 8px; background-color: #0dcaf0; border-radius: 50%; display: inline-block;"></span>
                        Ready To Ship
                      </span>
                    </td>
                    <td>$2,345.00</td>
                    <td>
                      <span class="badge bg-info text-dark rounded-pill d-flex align-items-center" style="width: fit-content;">
                        <span class="me-1" style="width: 8px; height: 8px; background-color: #0dcaf0; border-radius: 50%; display: inline-block;"></span>
                        Admin To-Dos
                      </span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar5.png" alt="Agent" class="rounded-circle me-2" width="32" height="32">
                        <span>Agent Name</span>
                      </div>
                    </td>
                    <td><button class="btn btn-link p-0"><i class="bi bi-three-dots-vertical"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                      </div>
                    </td>
                    <td class="d-flex align-items-center">
                      <div class="bg-light text-primary rounded p-2 me-2">
                        <i class="bi bi-gem"></i>
                      </div>
                      3D Mermaid
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar1.png" alt="Customer" class="rounded-circle me-2" width="32" height="32">
                        <span>Spector Calista</span>
                      </div>
                    </td>
                    <td>Mar 11, 2024</td>
                    <td>Mar 11, 2024</td>
                    <td>
                      <span class="badge bg-warning text-dark rounded-pill d-flex align-items-center" style="width: fit-content;">
                        <span class="me-1" style="width: 8px; height: 8px; background-color: #ffc107; border-radius: 50%; display: inline-block;"></span>
                        In Progress
                      </span>
                    </td>
                    <td>$1,280.00</td>
                    <td>
                      <span class="badge bg-primary text-white rounded-pill d-flex align-items-center" style="width: fit-content;">
                        <span class="me-1" style="width: 8px; height: 8px; background-color: #0d6efd; border-radius: 50%; display: inline-block;"></span>
                        Warehouse Portal
                      </span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar2.png" alt="Agent" class="rounded-circle me-2" width="32" height="32">
                        <span>Agent Name</span>
                      </div>
                    </td>
                    <td><button class="btn btn-link p-0"><i class="bi bi-three-dots-vertical"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                      </div>
                    </td>
                    <td class="d-flex align-items-center">
                      <div class="bg-light text-primary rounded p-2 me-2">
                        <i class="bi bi-ui-checks"></i>
                      </div>
                      8 Foot Ice Bar
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar3.png" alt="Customer" class="rounded-circle me-2" width="32" height="32">
                        <span>Martha Jackson</span>
                      </div>
                    </td>
                    <td>Apr 14, 2024</td>
                    <td>Apr 14, 2024</td>
                    <td>
                      <span class="badge bg-danger text-white rounded-pill d-flex align-items-center" style="width: fit-content;">
                        <span class="me-1" style="width: 8px; height: 8px; background-color: #dc3545; border-radius: 50%; display: inline-block;"></span>
                        On Hold
                      </span>
                    </td>
                    <td>$2,345.00</td>
                    <td>
                      <span class="badge bg-info text-dark rounded-pill d-flex align-items-center" style="width: fit-content;">
                        <span class="me-1" style="width: 8px; height: 8px; background-color: #0dcaf0; border-radius: 50%; display: inline-block;"></span>
                        Admin To-Dos
                      </span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar4.png" alt="Agent" class="rounded-circle me-2" width="32" height="32">
                        <span>Agent Name</span>
                      </div>
                    </td>
                    <td><button class="btn btn-link p-0"><i class="bi bi-three-dots-vertical"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                      </div>
                    </td>
                    <td class="d-flex align-items-center">
                      <div class="bg-light text-primary rounded p-2 me-2">
                        <i class="bi bi-box-seam"></i>
                      </div>
                      Seafood 64" Display
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar5.png" alt="Customer" class="rounded-circle me-2" width="32" height="32">
                        <span>Nick Raymond</span>
                      </div>
                    </td>
                    <td>Jun 26, 2024</td>
                    <td>Jun 26, 2024</td>
                    <td>
                      <span class="badge bg-primary text-white rounded-pill d-flex align-items-center" style="width: fit-content;">
                        <span class="me-1" style="width: 8px; height: 8px; background-color: #0d6efd; border-radius: 50%; display: inline-block;"></span>
                        Shipped
                      </span>
                    </td>
                    <td>$1,299.00</td>
                    <td>
                      <span class="badge bg-warning text-dark rounded-pill d-flex align-items-center" style="width: fit-content;">
                        <span class="me-1" style="width: 8px; height: 8px; background-color: #ffc107; border-radius: 50%; display: inline-block;"></span>
                        Delivery Portal
                      </span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar1.png" alt="Agent" class="rounded-circle me-2" width="32" height="32">
                        <span>Agent Name</span>
                      </div>
                    </td>
                    <td><button class="btn btn-link p-0"><i class="bi bi-three-dots-vertical"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                      </div>
                    </td>
                    <td class="d-flex align-items-center">
                      <div class="bg-light text-primary rounded p-2 me-2">
                        <i class="bi bi-ui-checks"></i>
                      </div>
                      6 Foot Ice Bar
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar2.png" alt="Customer" class="rounded-circle me-2" width="32" height="32">
                        <span>Christine Wolli</span>
                      </div>
                    </td>
                    <td>Aug 11, 2024</td>
                    <td>Aug 11, 2024</td>
                    <td>
                      <span class="badge bg-secondary text-white rounded-pill d-flex align-items-center" style="width: fit-content;">
                        <span class="me-1" style="width: 8px; height: 8px; background-color: #6c757d; border-radius: 50%; display: inline-block;"></span>
                        Refunded
                      </span>
                    </td>
                    <td>$1,000.00</td>
                    <td>
                      <span class="badge bg-info text-dark rounded-pill d-flex align-items-center" style="width: fit-content;">
                        <span class="me-1" style="width: 8px; height: 8px; background-color: #0dcaf0; border-radius: 50%; display: inline-block;"></span>
                        Admin To-Dos
                      </span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar3.png" alt="Agent" class="rounded-circle me-2" width="32" height="32">
                        <span>Agent Name</span>
                      </div>
                    </td>
                    <td><button class="btn btn-link p-0"><i class="bi bi-three-dots-vertical"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                      </div>
                    </td>
                    <td class="d-flex align-items-center">
                      <div class="bg-light text-primary rounded p-2 me-2">
                        <i class="bi bi-cup-straw"></i>
                      </div>
                      Tube Luge
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar4.png" alt="Customer" class="rounded-circle me-2" width="32" height="32">
                        <span>Aurelien Bard</span>
                      </div>
                    </td>
                    <td>Aug 18, 2024</td>
                    <td>Aug 18, 2024</td>
                    <td>
                      <span class="badge bg-warning text-dark rounded-pill d-flex align-items-center" style="width: fit-content;">
                        <span class="me-1" style="width: 8px; height: 8px; background-color: #ffc107; border-radius: 50%; display: inline-block;"></span>
                        In Progress
                      </span>
                    </td>
                    <td>$1,250.00</td>
                    <td>
                      <span class="badge bg-primary text-white rounded-pill d-flex align-items-center" style="width: fit-content;">
                        <span class="me-1" style="width: 8px; height: 8px; background-color: #0d6efd; border-radius: 50%; display: inline-block;"></span>
                        Warehouse Portal
                      </span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar5.png" alt="Agent" class="rounded-circle me-2" width="32" height="32">
                        <span>Agent Name</span>
                      </div>
                    </td>
                    <td><button class="btn btn-link p-0"><i class="bi bi-three-dots-vertical"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="d-flex justify-content-between align-items-center mt-4">
              <button class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left me-1"></i> Previous
              </button>
              <div>
                <button class="btn btn-primary btn-sm">1</button>
                <button class="btn btn-outline-secondary btn-sm">2</button>
                <button class="btn btn-outline-secondary btn-sm">3</button>
                <button class="btn btn-outline-secondary btn-sm">...</button>
                <button class="btn btn-outline-secondary btn-sm">8</button>
                <button class="btn btn-outline-secondary btn-sm">9</button>
                <button class="btn btn-outline-secondary btn-sm">10</button>
              </div>
              <button class="btn btn-outline-secondary">
                Next <i class="bi bi-arrow-right ms-1"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
