<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warehouse Portal | Ice Butcher</title>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Sidebar will be loaded here -->
    <div class="sidebar d-flex flex-column" id="sidebar-container"></div>
    <div class="sidebar-mobile-overlay" id="sidebarMobileOverlay"></div>
    <div class="main-content" id="mainContent">
      <!-- Navbar -->
      <div id="header-container"></div>
      <div class="container-fluid pt-3">
        <div class="card mb-4">
          <div class="card-header bg-white">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h3 class="mb-0">Warehouse Portal</h3>
              <div class="d-flex">
                <div class="input-group">
                  <span class="input-group-text bg-white border-end-0">
                    <i class="bi bi-search"></i>
                  </span>
                  <input
                    type="text"
                    class="form-control border-start-0"
                    placeholder="Search here..."
                    aria-label="Search"
                    id="warehouseSearch"
                  />
                </div>
                <button class="btn btn-primary ms-2 d-flex align-items-center">
                  <i class="bi bi-plus-lg me-1"></i> Create Contact
                </button>
              </div>
            </div>
          </div>
          <div class="card-body p-0">
            <div class="table-options p-3 d-flex flex-wrap justify-content-between align-items-center border-bottom">
              <div class="d-flex align-items-center">
                <button class="btn btn-outline-secondary me-2" type="button">
                  <i class="bi bi-view-list"></i>
                </button>
                <button class="btn btn-outline-secondary me-3" type="button">
                  <i class="bi bi-grid-3x3-gap"></i>
                </button>
              </div>
              <div class="d-flex flex-wrap">
                <div class="dropdown me-2 mb-2 mb-md-0">
                  <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="contactsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    All Contacts
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="contactsDropdown">
                    <li><a class="dropdown-item" href="#">All Contacts</a></li>
                    <li><a class="dropdown-item" href="#">Recent Contacts</a></li>
                    <li><a class="dropdown-item" href="#">Favorite Contacts</a></li>
                  </ul>
                </div>
                <div class="dropdown me-2 mb-2 mb-md-0">
                  <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="createDateDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Create Date
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="createDateDropdown">
                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Week</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>
                <div class="dropdown me-2 mb-2 mb-md-0">
                  <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="lastActivityDateDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Last Activity Date
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="lastActivityDateDropdown">
                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">Yesterday</a></li>
                    <li><a class="dropdown-item" href="#">Last Week</a></li>
                    <li><a class="dropdown-item" href="#">Last Month</a></li>
                  </ul>
                </div>
                <div class="dropdown me-2 mb-2 mb-md-0">
                  <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="leadStatusDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Lead Status
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="leadStatusDropdown">
                    <li><a class="dropdown-item" href="#">New</a></li>
                    <li><a class="dropdown-item" href="#">Contacted</a></li>
                    <li><a class="dropdown-item" href="#">Qualified</a></li>
                    <li><a class="dropdown-item" href="#">Converted</a></li>
                  </ul>
                </div>
                <div class="dropdown mb-2 mb-md-0">
                  <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="assignedAgentDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Assigned Agent
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="assignedAgentDropdown">
                    <li><a class="dropdown-item" href="#">All Agents</a></li>
                    <li><a class="dropdown-item" href="#">My Assignments</a></li>
                    <li><a class="dropdown-item" href="#">Unassigned</a></li>
                  </ul>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <button class="btn btn-outline-secondary" type="button">
                  <i class="bi bi-sliders"></i> Advanced Filters
                </button>
              </div>
            </div>

            <!-- Warehouse Table -->
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead>
                  <tr>
                    <th scope="col" class="ps-3">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="selectAll">
                      </div>
                    </th>
                    <th scope="col">Order Name <i class="bi bi-caret-down-fill small"></i></th>
                    <th scope="col">Customer Name <i class="bi bi-caret-down-fill small"></i></th>
                    <th scope="col">Items SKU <i class="bi bi-caret-down-fill small"></i></th>
                    <th scope="col">Order Date <i class="bi bi-caret-down-fill small"></i></th>
                    <th scope="col">Refund Date <i class="bi bi-caret-down-fill small"></i></th>
                    <th scope="col">Order Status <i class="bi bi-caret-down-fill small"></i></th>
                    <th scope="col">Priority <i class="bi bi-caret-down-fill small"></i></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="ps-3">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                      </div>
                    </td>
                    <td>Seafood 86" Display</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar1.png" class="rounded-circle me-2" width="30" height="30" alt="Eleanor Pena">
                        <span>Eleanor Pena</span>
                      </div>
                    </td>
                    <td>#5RTE6GT</td>
                    <td>Jan 21, 2024</td>
                    <td>Jan 21, 2024</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                          <i class="bi bi-circle-fill text-primary me-2 small"></i>
                          <span>Order Status</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Pending</a></li>
                          <li><a class="dropdown-item" href="#">Processing</a></li>
                          <li><a class="dropdown-item" href="#">Completed</a></li>
                          <li><a class="dropdown-item" href="#">Cancelled</a></li>
                        </ul>
                      </div>
                    </td>
                    <td><span class="badge bg-danger">High</span></td>
                  </tr>
                  <tr>
                    <td class="ps-3">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                      </div>
                    </td>
                    <td>Double Luge</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar2.png" class="rounded-circle me-2" width="30" height="30" alt="Heather White">
                        <span>Heather White</span>
                      </div>
                    </td>
                    <td>#5S4E6FT</td>
                    <td>Jan 18, 2024</td>
                    <td>Jan 18, 2024</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                          <i class="bi bi-circle-fill text-primary me-2 small"></i>
                          <span>Order Status</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Pending</a></li>
                          <li><a class="dropdown-item" href="#">Processing</a></li>
                          <li><a class="dropdown-item" href="#">Completed</a></li>
                          <li><a class="dropdown-item" href="#">Cancelled</a></li>
                        </ul>
                      </div>
                    </td>
                    <td><span class="badge bg-secondary">Low</span></td>
                  </tr>
                  <tr>
                    <td class="ps-3">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                      </div>
                    </td>
                    <td>3D Selfish</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar3.png" class="rounded-circle me-2" width="30" height="30" alt="Julia Copper">
                        <span>Julia Copper</span>
                      </div>
                    </td>
                    <td>#5RTE8HT</td>
                    <td>Feb 16, 2024</td>
                    <td>Feb 16, 2024</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                          <i class="bi bi-circle-fill text-primary me-2 small"></i>
                          <span>Order Status</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Pending</a></li>
                          <li><a class="dropdown-item" href="#">Processing</a></li>
                          <li><a class="dropdown-item" href="#">Completed</a></li>
                          <li><a class="dropdown-item" href="#">Cancelled</a></li>
                        </ul>
                      </div>
                    </td>
                    <td><span class="badge bg-primary">Medium</span></td>
                  </tr>
                  <tr>
                    <td class="ps-3">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                      </div>
                    </td>
                    <td>Seafood 42" Display</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar4.png" class="rounded-circle me-2" width="30" height="30" alt="Emma Thompson">
                        <span>Emma Thompson</span>
                      </div>
                    </td>
                    <td>#5S4E6FT</td>
                    <td>Feb 12, 2024</td>
                    <td>Feb 12, 2024</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                          <i class="bi bi-circle-fill text-primary me-2 small"></i>
                          <span>Order Status</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Pending</a></li>
                          <li><a class="dropdown-item" href="#">Processing</a></li>
                          <li><a class="dropdown-item" href="#">Completed</a></li>
                          <li><a class="dropdown-item" href="#">Cancelled</a></li>
                        </ul>
                      </div>
                    </td>
                    <td><span class="badge bg-primary">Medium</span></td>
                  </tr>
                  <tr>
                    <td class="ps-3">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                      </div>
                    </td>
                    <td>Martini Luge</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar5.png" class="rounded-circle me-2" width="30" height="30" alt="Kevin Jordan">
                        <span>Kevin Jordan</span>
                      </div>
                    </td>
                    <td>#7FRE6GT</td>
                    <td>Mar 25, 2024</td>
                    <td>Mar 25, 2024</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                          <i class="bi bi-circle-fill text-primary me-2 small"></i>
                          <span>Order Status</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Pending</a></li>
                          <li><a class="dropdown-item" href="#">Processing</a></li>
                          <li><a class="dropdown-item" href="#">Completed</a></li>
                          <li><a class="dropdown-item" href="#">Cancelled</a></li>
                        </ul>
                      </div>
                    </td>
                    <td><span class="badge bg-secondary">Low</span></td>
                  </tr>
                  <tr>
                    <td class="ps-3">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                      </div>
                    </td>
                    <td>3D Mermaid</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar1.png" class="rounded-circle me-2" width="30" height="30" alt="Spector Calista">
                        <span>Spector Calista</span>
                      </div>
                    </td>
                    <td>#5S4E6FT</td>
                    <td>Mar 11, 2024</td>
                    <td>Mar 11, 2024</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                          <i class="bi bi-circle-fill text-success me-2 small"></i>
                          <span>Order Status</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Pending</a></li>
                          <li><a class="dropdown-item" href="#">Processing</a></li>
                          <li><a class="dropdown-item" href="#">Completed</a></li>
                          <li><a class="dropdown-item" href="#">Cancelled</a></li>
                        </ul>
                      </div>
                    </td>
                    <td><span class="badge bg-danger">High</span></td>
                  </tr>
                  <tr>
                    <td class="ps-3">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                      </div>
                    </td>
                    <td>8 Foot Ice Bar</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar2.png" class="rounded-circle me-2" width="30" height="30" alt="Martha Jackson">
                        <span>Martha Jackson</span>
                      </div>
                    </td>
                    <td>#5RTE6GT</td>
                    <td>Apr 14, 2024</td>
                    <td>Apr 14, 2024</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                          <i class="bi bi-circle-fill text-warning me-2 small"></i>
                          <span>Order Status</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Pending</a></li>
                          <li><a class="dropdown-item" href="#">Processing</a></li>
                          <li><a class="dropdown-item" href="#">Completed</a></li>
                          <li><a class="dropdown-item" href="#">Cancelled</a></li>
                        </ul>
                      </div>
                    </td>
                    <td><span class="badge bg-primary">Medium</span></td>
                  </tr>
                  <tr>
                    <td class="ps-3">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                      </div>
                    </td>
                    <td>Seafood 64" Display</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar3.png" class="rounded-circle me-2" width="30" height="30" alt="Nick Raymond">
                        <span>Nick Raymond</span>
                      </div>
                    </td>
                    <td>#5S4E6FT</td>
                    <td>Jun 26, 2024</td>
                    <td>Jun 26, 2024</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                          <i class="bi bi-circle-fill text-primary me-2 small"></i>
                          <span>Order Status</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Pending</a></li>
                          <li><a class="dropdown-item" href="#">Processing</a></li>
                          <li><a class="dropdown-item" href="#">Completed</a></li>
                          <li><a class="dropdown-item" href="#">Cancelled</a></li>
                        </ul>
                      </div>
                    </td>
                    <td><span class="badge bg-primary">Medium</span></td>
                  </tr>
                  <tr>
                    <td class="ps-3">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                      </div>
                    </td>
                    <td>6 Foot Ice Bar</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar4.png" class="rounded-circle me-2" width="30" height="30" alt="Christine Wolfi">
                        <span>Christine Wolfi</span>
                      </div>
                    </td>
                    <td>#5RTE6GT</td>
                    <td>Aug 11, 2024</td>
                    <td>Aug 11, 2024</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                          <i class="bi bi-circle-fill text-danger me-2 small"></i>
                          <span>Order Status</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Pending</a></li>
                          <li><a class="dropdown-item" href="#">Processing</a></li>
                          <li><a class="dropdown-item" href="#">Completed</a></li>
                          <li><a class="dropdown-item" href="#">Cancelled</a></li>
                        </ul>
                      </div>
                    </td>
                    <td><span class="badge bg-secondary">Low</span></td>
                  </tr>
                  <tr>
                    <td class="ps-3">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                      </div>
                    </td>
                    <td>Tube Luge</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="assets/images/avatar5.png" class="rounded-circle me-2" width="30" height="30" alt="Aurelien Bard">
                        <span>Aurelien Bard</span>
                      </div>
                    </td>
                    <td>#5S4E6FT</td>
                    <td>Aug 18, 2024</td>
                    <td>Aug 18, 2024</td>
                    <td>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                          <i class="bi bi-circle-fill text-success me-2 small"></i>
                          <span>Order Status</span>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Pending</a></li>
                          <li><a class="dropdown-item" href="#">Processing</a></li>
                          <li><a class="dropdown-item" href="#">Completed</a></li>
                          <li><a class="dropdown-item" href="#">Cancelled</a></li>
                        </ul>
                      </div>
                    </td>
                    <td><span class="badge bg-danger">High</span></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Pagination -->
            <div class="d-flex justify-content-between align-items-center p-3 border-top">
              <button class="btn btn-outline-secondary" id="previousBtn">
                <i class="bi bi-chevron-left"></i> Previous
              </button>
              <div class="d-flex">
                <button class="btn btn-sm mx-1 btn-primary">1</button>
                <button class="btn btn-sm mx-1 btn-outline-secondary">2</button>
                <button class="btn btn-sm mx-1 btn-outline-secondary">3</button>
                <span class="btn btn-sm mx-1 disabled">...</span>
                <button class="btn btn-sm mx-1 btn-outline-secondary">8</button>
                <button class="btn btn-sm mx-1 btn-outline-secondary">9</button>
                <button class="btn btn-sm mx-1 btn-outline-secondary">10</button>
              </div>
              <button class="btn btn-outline-secondary" id="nextBtn">
                Next <i class="bi bi-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      // Warehouse Portal Specific JavaScript
      document.addEventListener('DOMContentLoaded', function() {
        // Select All checkbox functionality
        const selectAllCheckbox = document.getElementById('selectAll');
        const rowCheckboxes = document.querySelectorAll('tbody .form-check-input');

        if (selectAllCheckbox) {
          selectAllCheckbox.addEventListener('change', function() {
            const isChecked = this.checked;
            rowCheckboxes.forEach(checkbox => {
              checkbox.checked = isChecked;

              // Highlight the row
              const row = checkbox.closest('tr');
              if (isChecked) {
                row.classList.add('table-active');
              } else {
                row.classList.remove('table-active');
              }
            });
          });
        }

        // Individual checkboxes update select all status
        rowCheckboxes.forEach(checkbox => {
          checkbox.addEventListener('change', function() {
            const allChecked = Array.from(rowCheckboxes).every(cb => cb.checked);
            const anyChecked = Array.from(rowCheckboxes).some(cb => cb.checked);

            if (selectAllCheckbox) {
              selectAllCheckbox.checked = allChecked;
              selectAllCheckbox.indeterminate = anyChecked && !allChecked;
            }

            // Highlight the row
            const row = this.closest('tr');
            if (this.checked) {
              row.classList.add('table-active');
            } else {
              row.classList.remove('table-active');
            }
          });
        });

        // Order Status Dropdown functionality
        const statusDropdowns = document.querySelectorAll('td .dropdown-menu');
        statusDropdowns.forEach(dropdown => {
          const dropdownItems = dropdown.querySelectorAll('.dropdown-item');
          const dropdownButton = dropdown.previousElementSibling;

          dropdownItems.forEach(item => {
            item.addEventListener('click', function(e) {
              e.preventDefault();
              const status = this.textContent.trim();
              const statusSpan = dropdownButton.querySelector('span');
              if (statusSpan) {
                statusSpan.textContent = status;
              } else {
                dropdownButton.textContent = status;
              }

              // Update status icon color
              const statusIcon = dropdownButton.querySelector('i');
              if (statusIcon) {
                statusIcon.classList.remove('text-success', 'text-warning', 'text-danger', 'text-primary');

                if (status === 'Completed') {
                  statusIcon.classList.add('text-success');
                } else if (status === 'Processing') {
                  statusIcon.classList.add('text-warning');
                } else if (status === 'Cancelled') {
                  statusIcon.classList.add('text-danger');
                } else {
                  statusIcon.classList.add('text-primary');
                }
              }
            });
          });
        });

        // Warehouse Search functionality
        const warehouseSearchInput = document.getElementById('warehouseSearch');
        const tableRows = document.querySelectorAll('tbody tr');

        if (warehouseSearchInput) {
          warehouseSearchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase().trim();

            tableRows.forEach(row => {
              const orderName = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
              const customerName = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
              const sku = row.querySelector('td:nth-child(4)').textContent.toLowerCase();
              const orderDate = row.querySelector('td:nth-child(5)').textContent.toLowerCase();
              const refundDate = row.querySelector('td:nth-child(6)').textContent.toLowerCase();

              if (searchTerm === '' ||
                  orderName.includes(searchTerm) ||
                  customerName.includes(searchTerm) ||
                  sku.includes(searchTerm) ||
                  orderDate.includes(searchTerm) ||
                  refundDate.includes(searchTerm)) {
                row.style.display = '';
              } else {
                row.style.display = 'none';
              }
            });
          });
        }

        // Pagination functionality
        const paginationButtons = document.querySelectorAll('.d-flex .btn-sm');
        const previousBtn = document.getElementById('previousBtn');
        const nextBtn = document.getElementById('nextBtn');

        paginationButtons.forEach(button => {
          button.addEventListener('click', function(e) {
            e.preventDefault();
            // Remove active class from all buttons
            paginationButtons.forEach(btn => {
              btn.classList.remove('btn-primary');
              btn.classList.add('btn-outline-secondary');
            });

            // Add active class to clicked button
            if (!this.classList.contains('disabled')) {
              this.classList.add('btn-primary');
              this.classList.remove('btn-outline-secondary');
            }
          });
        });

        // Next and Previous buttons
        if (previousBtn) {
          previousBtn.addEventListener('click', function(e) {
            e.preventDefault();
            // Implementation for going to previous page
            alert('Navigate to previous page');
          });
        }

        if (nextBtn) {
          nextBtn.addEventListener('click', function(e) {
            e.preventDefault();
            // Implementation for going to next page
            alert('Navigate to next page');
          });
        }

        // Filter dropdown functionality
        const filterDropdowns = document.querySelectorAll('.table-options .dropdown-menu');

        filterDropdowns.forEach(dropdown => {
          const dropdownItems = dropdown.querySelectorAll('.dropdown-item');
          const dropdownButton = dropdown.previousElementSibling;

          dropdownItems.forEach(item => {
            item.addEventListener('click', function(e) {
              e.preventDefault();
              const filter = this.textContent.trim();
              dropdownButton.textContent = filter;

              // Add the caret back to the button
              const caret = document.createElement('span');
              caret.className = 'ms-1';
              caret.innerHTML = '<i class="bi bi-caret-down-fill small"></i>';
              dropdownButton.appendChild(caret);
            });
          });
        });
      });
    </script>
  </body>
</html>
